{
  "name": "my-quill-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2pdf.js": "^0.10.3",
    "quill": ">=1.3.7",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "react-unique-dynamic-form": "^1.0.24"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "quill": ">=1.3.7",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  }
}
